{
  "name": "SwaggerAurora-API",
  "version": "0.0.1",
  "description": "CheckAuroa-API-Schema",
  "main": "index.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./bootstrap.js",
    "gulp": "./node_modules/.bin/gulp"
  },
  "pre-push": [
      "npm run gulp swagger-clients",
      "git add  aurora-api/clients",
      "git commit -m \"Update-client-libs\""
  ],
  "dependencies": {
    "babel": "^5.8.23",
    "connect": "^3.2.0",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "newrelic": "^1.22.2",
    "request": "^2.65.0",
    "swagger-tools": "^0.8.7",
    "typescript-require": "^0.2.9",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-size": "^2.0.0",
    "pre-git": "^0.6.2",
    "require-dir": "^0.3.0",
    "swagger-js-codegen": "^1.1.4",
    "unzip": "^0.1.11"
  }
}
